-- Initial hom-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hom-lib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Hom
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  ghc-options:         "--with-js=./lib/bundle.js"
  -- hs-source-dirs:      
  default-language:    Haskell2010
